.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.contacts__label {
  position: relative;
  z-index: 100;
  display: block;
  width: 100%;
}

.contacts__input {
  width: 100%;
  padding: 13px 14px 9px;
  background-color: $whitefont-color;
  border: 1px solid $lightgrey;
  outline: 0;
  font-family: "Helvetika", "Arial", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: $darkfont-color;

  @media (min-width: $tablet-width) {
    padding: 15px 20px;
  }
}

.contacts__placeholder {
  position: absolute;
  top: -13%;
  left: 16px;
  z-index: 1;
  display: none;
  padding: 0 4px;
  background-color: $whitefont-color;
  color: $greyfont-color;
  font-size: 12px;
  line-height: 15px;
}

.contacts__placeholder--hidden {
  display: block;
}

.contacts__label--address {
  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }
}

.contacts__input--address {
  padding-right: 30px;

  @media (min-width: $tablet-width) {
    padding-right: 200px;
  }
}

.contacts__button {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  padding: 15px 20px 15px 0;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-family: "Helvetika", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  color: $darkfont-color;
}

.contacts__button svg {
  stroke: $grey;

  &:active svg,
  &:hover svg,
  &:focus-visible {
    stroke: $lightgrey;
    transition: 0.3s;
  }
}

.contacts__button-text {
  display: none;
}
