.order {
  display: grid;
  align-items: start;
  grid-template-columns: auto;
  row-gap: 33px;
  padding-bottom: 80px;

  @media (min-width: $tablet-width) {
    gap: 32px;
    grid-template-columns: 1fr 400px;
    grid-template-rows: auto 1fr auto auto;
    margin-bottom: 73px;
  }
}

.order__title-container {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
}

.order__title {
  font-size: 28px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 10px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-right: 20px;
    font-size: 40px;
    line-height: 42px;
  }
}

.order__authorization-container {
  font-size: 14px;
  line-height: 18px;
  color: $greyfont-color;
  min-width: 100%;

  @media (min-width: $tablet-width) {
    min-width: none;
  }
}

.order__authorization-container a {
  color: $darkfont-color;
  text-decoration: none;
}

.order__container {
  padding: 0;
  margin: 0;
  border: none;
}

.order__container--card {
  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}

.order__container--contacts {
  @media (min-width: $tablet-width) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}

.order__container--payment {
  @media (min-width: $tablet-width) {
    grid-row: 4/5;
    grid-column: 1/2;
  }
}

.order__container--comment {
  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}

.order__container--submit {
  @media (min-width: $tablet-width) {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

.order__map {
  height: 200px;
}
